[core]
plugins = \
        autostart \
        hide-cursor

[hide-cursor]
#hide_delay = 3

[autostart]
autostart_wf_shell = false
kiosk=/home/pi/defender-os-node/scripts/launch-kiosk.sh

[output:*]
transform = 180