[core]
plugins = \
        # autostart \
        ### We need to add the extra plugin to the list ###
        hide-cursor

### We can tweak it to our liking. You will find the documentation inside of each plugin's XML file. ###
#[hide-cursor]
#toggle = <alt> KEY_Z
#hide_delay = 3

### Execute commands on compositor startup ###
[autostart]
# my_script = /path/to/script
# rotate_display = WAYLAND_DISPLAY=wayland-1 wlr-randr --output HDMI-A-1 --transform 360